---

layout: post

title: Short Stories

---


<h5 class="center" style="font-size: 20px; padding-top: -100px">
<a href="https://robynpritzker.github.io/encodingthevandegrifter/borriballoo.html">The Grand Borriballoo</a><br/>
<a href="https://robynpritzker.github.io/encodingthevandegrifter/sheep.html">Easy Reading for an Old Bachelor: the Story of the Ravening Sheep</a><br/> 
<a href="https://robynpritzker.github.io/encodingthevandegrifter/hunchback.html">The Hunchback</a> <br/>
<a href="https://robynpritzker.github.io/encodingthevandegrifter/ahchoon.html">Ah Choon and the Sorcerer</a> 
</h5>
<br/>

<p class="center"> Fanny Van de Grift Stevenson’s stories have proven difficult to categorise given their fluid movement between genres, and studying them necessitates reading across, to name only a few examples, broader theories of American literature, nineteenth century Anglo-American literature, gender theory, theories of the Gothic, and then of the distinct American Gothic, as well as traditions of short stories, especially in the nineteenth century, as written by women. Critical study of Gothic short stories by late nineteenth century American women, as a single category, is still minimal, and is largely focused on the process of recovering that writing from periodicals and collecting new anthologies rather than on theorising it. </p>

<p class="center">Stevenson’s tales are are both wondrous and uncanny. Often gruesome, anxious, and disturbing, the narratives display the problems of identity-formation and the idea of selfhood, the latter constantly shifting and metamorphosing in a world often imposing strict limitations and linearity. The wonder tales move that struggle for identity from the geographical realm to a psychic and sometimes symbolic one. Presenting these unpublished tales here, this project suggests the role Stevenson’s experimental genre work plays within late nineteenth century literature, and argues for the inclusion of more diverse and lesser-known voices within literary history.</P>






